# microservicio-spring

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/testingweb/: TestingWebApplication.java
src/test/java/com/example/testingweb/: GreetingServiceTest.java  NuevoTest.java  newTest.java
