plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
        	xml.enabled true // a flag anteriormente era false
        	csv.enabled false
        	html.destination file("${buildDir}/jacocoHtml")
    	}

    	afterEvaluate {
        	excludeFiles(classDirectories, coverageExclusions)
    	}
	
}

jacoco {
	toolVersion = "0.8.7"
}
